{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "moduleResolution": "node",
  "exclude": [
    "node_modules"
  ]
}